% three data sets
% from Zhang, "Hierarchical Latent Class Models for Cluster Analysis",
% JMLR 2004.
%
% 5th column: Coleman data
% 6th column: HIV
% 7th column: house building
%
% Coleman data
%  0 ==> yes;  1 ==> no
%
% HIV
%  0 ==> negative; 1 ==> positive
%
% house building
%  0 ==> ???; 1 ==> ???
%
% A B C D Coleman HIV house
0 0 0 0 458 170 193 
0 0 0 1 140 15 44 
0 0 1 0 110 0 26 
0 0 1 1 49 0 34 
0 1 0 0 171 6 103 
0 1 0 1 182 0 77 
0 1 1 0 56 0 15 
0 1 1 1 87 0 58 
1 0 0 0 184 4 58 
1 0 0 1 75 17 16 
1 0 1 0 531 0 32 
1 0 1 1 281 83 48 
1 1 0 0 85 1 84 
1 1 0 1 97 4 54 
1 1 1 0 338 0 60 
1 1 1 1 554 128 283 
